DRIVER=postgres
DB_USER=amer
DB_PASSWORD=amer
DB_NAME=simple_bank
DB_PORT=5432
DB_HOST=127.0.0.1
SERVER_PORT=8080
GIN_MODE=test
TOKEN_DRIVER=paseto
TOKEN_KEY=12345678901234567890123456789012
TOKEN_DURATION=120m
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=amer.khalil9094@gmail.com
MAIL_PASSWORD=kioi kdlo qimi rnbr
MAIL_FROM_ADDRESS=amer.khalil9094@gmail.com