DRIVER=postgres
DB_USER=amer
DB_PASSWORD=amer
DB_NAME=simple_bank
DB_PORT=5432
DB_HOST=127.0.0.1
SERVER_PORT=8080
GIN_MODE=test
TOKEN_DRIVER=paseto
TOKEN_KEY=12345678901234567890123456789012
TOKEN_DURATION=15m
